# Itmo.ObjectOrientedProgramming

./: Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  README.md
src/Lab3/: Lab3.csproj
src/Lab4/: Lab4.csproj  Program.cs
src/Lab4/Application/: FileInteractionService.cs  FileSystemService.cs  FileSystemTreeService.cs  IFileSystemService.cs
src/Lab4/Application/Context/: ConnectContext.cs  DisconnectContext.cs  FileSystemContext.cs  IFileSystemContext.cs
src/Lab4/Application/FileSystemStateHandlers/: ConnectFileSystemStateHandler.cs  DisconnectFileSystem.cs  DisconnectFileSystemStateHandler.cs  IFileSystem.cs  IFileSystemStateHandler.cs  LocalFileSystem.cs
src/Lab4/Application/State/: FileSystemState.cs
src/Lab4/Commands/: ICommand.cs
src/Lab4/Commands/FileInteractionCommands/: ConsoleShowFileCommand.cs  CopyFilePathCommand.cs  DeleteFileCommand.cs  FileMoveCommand.cs  RenameFileCommand.cs
src/Lab4/Commands/TreeConnectCommands/: DisconnectCommand.cs  LocalConnectCommand.cs
src/Lab4/Commands/TreeMovementCommands/: GoToCommand.cs  ListCommand.cs
src/Lab4/FileSystem/Composite/: DirectoryComponent.cs  FileComponent.cs  IFileSystemComponent.cs
src/Lab4/FileSystem/Factory/: FileSystemComponentFactory.cs
src/Lab4/FileSystem/Visitors/: IComponentVisitor.cs  Visitor.cs
src/Lab4/OutputWriter/: ConsoleWriter.cs  IWriter.cs
src/Lab4/ParameterHandler/: FileInteractionParameterHandler.cs  IParameterHandler.cs  ParameterHandlerBase.cs  TreeConnectParameterHandler.cs  TreeMovementParameterHandler.cs
src/Lab4/ParameterHandler/ConnectionHandler/: DisconnectCommandHandler.cs  LocalConnectCommandHandler.cs
src/Lab4/ParameterHandler/Factory/: ParameterHandlerFactory.cs
src/Lab4/ParameterHandler/FileInteractionHandler/: FileCommandHandler.cs  FileCopyCommandHandler.cs  FileDeleteCommandHandler.cs  FileMoveCommandHandler.cs  FileRenameCommandHandler.cs  FileShowCommandHandler.cs
src/Lab4/ParameterHandler/TreeMovementHandler/: GoToCommandHandler.cs  ListCommandHandler.cs  TreeCommandHandler.cs
src/Lab4/ParameterParser/: IParameterParser.cs  ParameterParserBase.cs
src/Lab4/ParameterParser/ConnectionHandler/: DisconnectCommandParser.cs  LocalConnectCommandParser.cs
src/Lab4/ParameterParser/Factory/: ParameterParserFactory.cs
src/Lab4/ParameterParser/FileInteractionHandler/: FileCommandParser.cs  FileCopyCommandParser.cs  FileDeleteCommandParser.cs  FileMoveCommandParser.cs  FileRenameCommandParser.cs  FileShowCommandParser.cs
src/Lab4/ParameterParser/FlagHandler/: IFlagParser.cs
src/Lab4/ParameterParser/TreeMovementHandler/: GoToCommandParser.cs  ListCommandParser.cs  TreeCommandParser.cs
src/Lab4/Processing/: IErrorHandler.cs  WriterErrorHandler.cs
src/Lab4/Processing/Errors/: AlreadyConnectError.cs  AlreayConnectError.cs  FileAlreadyExists.cs  NameAlreadyExists.cs  NameTaken.cs  NotConnectError.cs  NotFoundPath.cs
src/Lab4/Processing/ResultTypes/: CommandExecuteResult.cs  FileSystemInteractionResult.cs  StateMoveResult.cs
src/Lab4/ReaderService/: ConsoleReader.cs  IReader.cs
src/Lab5/Application/Abstractions/: Abstractions.csproj
src/Lab5/Infrastructure/DataAccess/: DataAccess.csproj
src/Lab5/Presentation/Console/: Console.csproj
src/Lab5/StartPoint/: Program.cs  StartPoint.csproj
(+195 files in other folders)
