<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator.Runner" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Services\Services.csproj" />
      <ProjectReference Include="..\Infrastructure\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\Presentation\Console\Console.csproj" />
    </ItemGroup>

</Project>
